STRATEGY=3
MAX_HOME_BATTERY_CHARGE_POWER_IN_WATTS=5560
MAXIMUM_CURRENT_PER_PHASE_IN_AMPS=50
SOC_THRESHOLD_FOR_FULL_EXCESS=98
BLOCK_HOME_BATTERY_DISCHARGE_IF_WALLBOX_POWER_EXCEEDS_WATTS=20000
MINIMUM_CURRENT_PER_PHASE_IN_AMPS=6
MIN_HOME_BATTERY_SOC_PERCENT=7
